/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2412                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);


boundaryField
{
    "(impeller|vessel)"
    {
        type               noSlip;
    }
    // outlet
    // {
    //     type               pressureInletOutletVelocity;
    //     phi                phi.gas;
    //     value              $internalField;
    // }

    outlet
    {
        type            inletOutlet;
        phi             phi.gas;
        inletValue      uniform (0 0 0);
        value           uniform (0 0 0);
    }
}

// ************************************************************************* //
