/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2412                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      thermophysicalProperties.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         multiComponentMixture;
    transport       const;
    thermo          eConst;
    equationOfState perfectFluid;
    specie          specie;
    energy          sensibleInternalEnergy;
}

species
(
    AIR
    H2O
    AU
);

"(mixture|H2O)"
{
    specie
    {
        molWeight       18.0153;
    }
    equationOfState
    {
        R           3000;
        rho0        1027;
    }
    thermodynamics
    {
        Hf          -1.5879e+07;
        Cv          4195;
    }
    transport
    {
        mu          3.645e-4;
        Pr          2.289;
    }
}

AIR
{
    specie
    {
        molWeight   28.9;
    }
    equationOfState
    {
        R           3000;
        rho0        1027;
    }
    thermodynamics
    {
        Hf          0;
        Cv          4195;
    }
    transport
    {
        mu          3.645e-4;
        Pr          2.289;
    }
}

AU
{
    specie
    {
        molWeight   50000.0;
    }
    equationOfState
    {
        R           3000;
        rho0        1027;
    }
    thermodynamics
    {
        Hf          0;
        Cv          4195;
    }
    transport
    {
        mu          3.645e-4;
        Pr          2.289;
    }
}

// ************************************************************************* //
